# Configure Mypy to ignore certain imports.
[mypy]
mypy_path = api_server
[mypy-jsonpatch]
ignore_missing_imports = True
[mypy-etcd3.*]
ignore_missing_imports = True
[mypy-kubernetes]
ignore_missing_imports = True
[mypy-sky]
ignore_missing_imports = True
[mypy-click_aliases]
ignore_missing_imports = True