http {
    upstream k8s_clusters {
        server 172.19.0.2:30001;

        server 172.19.0.3:30001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://k8s_clusters;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
